# External API Resources
REACT_APP_API_COUNTRIES = https://restcountries.eu/rest/v2/all?fields=name
REACT_APP_API_PH_PROVINCES = https://psgc.gitlab.io/api/provinces/
REACT_APP_API_PH_PROVINCE_CITIES = https://psgc.gitlab.io/api/provinces/<provinceCode>/cities/
REACT_APP_API_PH_PROVINCE_MUNICIPALITIES = https://psgc.gitlab.io/api/provinces/<provinceCode>/municipalities/
REACT_APP_API_TRUEMAIL_VALIDATOR = https://api.trumail.io/v2/lookups/json?email=<email>

# Local API Resources
REACT_APP_API_UC_COLLEGES = https://localhost:44330/enrollment/department
REACT_APP_API_UC_COURSES = https://localhost:44330/enrollment/course
REACT_APP_API_UC_REGISTRATION_SUBMIT = https://localhost:44330/enrollment/users
REACT_APP_API_UC_CHECK_ENROLLMENT_STATUS = https://localhost:44330/enrollment/student/status
REACT_APP_API_UC_GET_ENROLLMENT_STUDENT_LIST = https://localhost:44330/enrollment/student/status/all
REACT_APP_API_UC_GET_ENROLLMENT_STUDENT_REQUESTS = https://localhost:44330/enrollment/student/status/request
REACT_APP_API_UC_GET_STUDENT_INFO = https://localhost:44330/enrollment/student/registration
REACT_APP_API_UC_STUDENT_SEND_REQUEST = https://localhost:44330/enrollment/student/request
REACT_APP_API_UC_STUDENT_APPROVE_REQUEST = https://localhost:44330/enrollment/student/request/approve
REACT_APP_API_UC_STUDENT_STATUS_UPDATE = https://localhost:44330/enrollment/student/status/update
REACT_APP_API_UC_ENROLL = https://localhost:44330/enrollment/enroll
REACT_APP_API_UC_LOGIN = https://localhost:44330/login/users
REACT_APP_API_UC_RESET_PASSWORD = https://localhost:44330/login/user/resetpassword
REACT_APP_API_UC_CHANGE_PASSWORD = https://localhost:44330/login/user/changepassword
REACT_APP_API_UC_USER_VERIFIED = https://localhost:44330/login/userverified
REACT_APP_API_UC_NOTIFICATIONS = https://localhost:44330/login/notification
REACT_APP_API_UC_READ_NOTIFICATION = https://localhost:44330/login/student/notification
REACT_APP_API_UC_EMAIL_SEND_VERIFICATION = https://localhost:44330/login/student/email
REACT_APP_API_UC_EMAIL_CHECK_VERIFICATION = https://localhost:44330/login/student/email/verify
REACT_APP_API_UC_STUDENT_SUBJECTS = https://localhost:44330/enrollment/student/studyload
REACT_APP_API_UC_UPLOAD_FILE = https://localhost:44330/enrollment/student/image
REACT_APP_API_UC_GET_SECTIONS = https://localhost:44330/enrollment/schedule/section/all
REACT_APP_API_UC_GET_OPEN_SECTIONS = https://localhost:44330/enrollment/schedule/section
REACT_APP_API_UC_GET_SCHEDULES = https://localhost:44330/enrollment/schedule
REACT_APP_API_UC_SET_SCHEDULE_STATUS = https://localhost:44330/enrollment/schedule/section/status
REACT_APP_API_UC_GET_STATUS_COUNT = https://localhost:44330/enrollment/status/count
REACT_APP_API_UC_CANCEL_ENROLLMENT = https://localhost:44330/enrollment/student/cancel
REACT_APP_API_UC_SAVE_PAYMENT = https://localhost:44330/enrollment/enroll/payments
REACT_APP_API_UC_CREATE_USER = https://localhost:44330/login/user/create
REACT_APP_API_UC_ENROLLMENT_REPORTS = https://localhost:44330/enrollment/status/enrollmentStatus
REACT_APP_API_UC_OLD_STUDENT_UPDATE = https://localhost:44330/enrollment/student/update
REACT_APP_API_UC_OLD_STUDENT_INFO = https://localhost:44330/enrollment/student/info
REACT_APP_API_UC_GRADE_EVALUATION = https://localhost:44330/enrollment/student/evaluation
REACT_APP_API_UC_UPDATE_EMAIL = https://localhost:44330/login/student/email/update
REACT_APP_API_UC_SHOW_SCHEDULE = https://localhost:44330/enrollment/schedule/subject
REACT_APP_API_UC_SCHEDULE_UPDATE = https://localhost:44330/enrollment/schedule/subject/update
REACT_APP_API_UC_REMOVE_DUPLICATE_OSTSP = https://localhost:44330/enrollment/tools/cleanseostsp
REACT_APP_API_UC_GET_CLASS_LIST = https://localhost:44330/enrollment/schedule/classlist
REACT_APP_API_UC_FORCE_UPDATE_STATUS = https://localhost:44330/enrollment/tools/forceupdatestatus
REACT_APP_API_UC_MANUAL_ENROLLMENT = https://localhost:44330/enrollment/tools/manualenrollment
REACT_APP_API_UC_APPLY_PROMISSORY = https://localhost:44330/enrollment/student/request/promissory
REACT_APP_API_UC_VIEW_PROMISSORY = https://localhost:44330/enrollment/student/promissory/view
REACT_APP_API_UC_CORRECT_TOTAL_UNITS = https://localhost:44330/enrollment/tools/correcttotalunits
REACT_APP_API_UC_SEND_NOTIFICATION = https://localhost:44330/enrollment/notification/add
REACT_APP_API_UC_UPDATE_INFO_VIEW = https://localhost:44330/enrollment/tools/updateInfo/view
REACT_APP_API_UC_UPDATE_INFO = https://localhost:44330/enrollment/tools/updateInfo
REACT_APP_API_UC_SET_CLOSED_SUBJECTS = https://localhost:44330/enrollment/tools/setclosedsubject
REACT_APP_API_UC_GET_SECTION_CLASSLIST = https://localhost:44330/enrollment/schedule/classlist/section
REACT_APP_API_UC_GET_TEACHERS = https://localhost:44330/enrollment/teachers/list
REACT_APP_API_UC_SAVE_TEACHERS_LOAD = https://localhost:44330/enrollment/teachers/teachersLoad
REACT_APP_API_UC_GET_TEACHERS_LOAD = https://localhost:44330/enrollment/teachers/getteachersload
REACT_APP_API_UC_SAVE_SUBJECT_ADJUSTMENTS = https://localhost:44330/enrollment/adjustment 
REACT_APP_API_UC_VIEW_SUBJECT_ADJUSTMENTS = https://localhost:44330/enrollment/adjustment/view
REACT_APP_API_UC_VIEW_ADJUSTMENT_DETAILS = https://localhost:44330/enrollment/adjustment/details
REACT_APP_API_UC_VIEW_ADJUSTMENT_APPROVE = https://localhost:44330/enrollment/adjustment/approve
REACT_APP_API_UC_REACTIVATE_ADJUSTMENT = https://localhost:44330/enrollment/tools/activateadjustment
REACT_APP_API_UC_TRANSFER_SECTION = https://localhost:44330/enrollment/tools/transfersection
REACT_APP_API_UC_GET_OPEN_ENROLL_COURSES = https://localhost:44330/enrollment/course/open
REACT_APP_API_UC_CORRECT_LAB_AND_LEC = https://localhost:44330/enrollment/tools/correctlabandlec
REACT_APP_API_SEND_NOTIF_DISSOLVED_SCHEDULES = https://localhost:44330/enrollment/tools/sendnotificationdissolved
REACT_APP_API_EXPORT_USERS_LMS = https://localhost:44330/enrollment/lms/users
REACT_APP_API_EXPORT_COURSES_LMS = https://localhost:44330/enrollment/lms/courses
REACT_APP_API_EXPORT_ENROLLED_LMS = https://localhost:44330/enrollment/lms/enrolled
REACT_APP_API_EXPORT_TEACHERS_LMS = https://localhost:44330/enrollment/lms/teachers
REACT_APP_API_GET_CURRICULUM = https://localhost:44330/enrollment/student/prospectus
REACT_APP_API_GET_REQUEST_SUBJECT = https://localhost:44330/enrollment/student/getrequestsubject
REACT_APP_API_SAVE_SUBJECT_REQUEST = https://localhost:44330/enrollment/student/requestsubject
REACT_APP_API_GET_STUDENT_REQUEST = https://localhost:44330/enrollment/student/getstudentrequest

# App Settings
REACT_APP_SITE_MAINTENANCE = false
REACT_APP_ENROLLMENT_PERIOD = true
REACT_APP_CURRENT_SCHOOL_TERM = 20212
REACT_APP_CURRENT_SCHOOL_TERM_FULL = "2nd Semester S.Y. 2020" 

REACT_APP_PATH_STORAGE_IDPICTURES = /storage/
REACT_APP_PATH_STORAGE_ATTACHMENTS = /storage/
REACT_APP_PATH_STORAGE_PAYMENTS = /storage/
REACT_APP_FORM_VALIDATION_ON = true

REACT_APP_CAMPUS = Banilad
REACT_APP_CAMPUS_LANDLINE1 = 032
REACT_APP_CAMPUS_LANDLINE2 = 032
REACT_APP_CAMPUS_LANDLINE3 = 032
REACT_APP_CAMPUS_FB = facebook.com/University-of-Cebu-Banilad-110954760606108
REACT_APP_EDP_EMAIL = edp.banilad@uc.edu.ph
REACT_APP_EDP_FB = edp.banilad@uc.edu.ph
REACT_APP_EDP_LANDLINE = 'XXX XXXXX'
REACT_APP_REGISTRAR_LANDLINE = 260-6742
REACT_APP_ACCOUNTING_LANDLINE = 232-4179
REACT_APP_CASHIER_LANDLINE = 232-4179
REACT_APP_REGISTRAR_EMAIL = registrar.banilad@uc.edu.ph
REACT_APP_ACCOUNTING_EMAIL = payments.ucbaniladcashier@gmail.com
REACT_APP_CASHIER_EMAIL_COL = payments.ucbaniladcashier@gmail.com
REACT_APP_CASHIER_EMAIL_SHS = payments.ucbaniladcashier@gmail.com
REACT_APP_CASHIER_EMAIL_JHS = payments.ucbaniladcashier@gmail.com