# External API Resources
REACT_APP_API_COUNTRIES = https://restcountries.eu/rest/v2/all?fields=name
REACT_APP_API_PH_PROVINCES = https://psgc.gitlab.io/api/provinces/
REACT_APP_API_PH_PROVINCE_CITIES = https://psgc.gitlab.io/api/provinces/<provinceCode>/cities/
REACT_APP_API_PH_PROVINCE_MUNICIPALITIES = https://psgc.gitlab.io/api/provinces/<provinceCode>/municipalities/
REACT_APP_API_TRUEMAIL_VALIDATOR = https://api.trumail.io/v2/lookups/json?email=<email>

# Local API Resources
REACT_APP_API_UC_COLLEGES = https://lmapi.uc.edu.ph/enrollment/department
REACT_APP_API_UC_COURSES = https://lmapi.uc.edu.ph/enrollment/course
REACT_APP_API_UC_REGISTRATION_SUBMIT = https://lmapi.uc.edu.ph/enrollment/users
REACT_APP_API_UC_CHECK_ENROLLMENT_STATUS = https://lmapi.uc.edu.ph/enrollment/student/status
REACT_APP_API_UC_GET_ENROLLMENT_STUDENT_LIST = https://lmapi.uc.edu.ph/enrollment/student/status/all
REACT_APP_API_UC_GET_ENROLLMENT_STUDENT_REQUESTS = https://lmapi.uc.edu.ph/enrollment/student/status/request
REACT_APP_API_UC_GET_STUDENT_INFO = https://lmapi.uc.edu.ph/enrollment/student/registration
REACT_APP_API_UC_STUDENT_SEND_REQUEST = https://lmapi.uc.edu.ph/enrollment/student/request
REACT_APP_API_UC_STUDENT_APPROVE_REQUEST = https://lmapi.uc.edu.ph/enrollment/student/request/approve
REACT_APP_API_UC_STUDENT_STATUS_UPDATE = https://lmapi.uc.edu.ph/enrollment/student/status/update
REACT_APP_API_UC_ENROLL = https://lmapi.uc.edu.ph/enrollment/enroll
REACT_APP_API_UC_LOGIN = https://lmapi.uc.edu.ph/login/users
REACT_APP_API_UC_RESET_PASSWORD = https://lmapi.uc.edu.ph/login/user/resetpassword
REACT_APP_API_UC_CHANGE_PASSWORD = https://lmapi.uc.edu.ph/login/user/changepassword
REACT_APP_API_UC_USER_VERIFIED = https://lmapi.uc.edu.ph/login/userverified
REACT_APP_API_UC_NOTIFICATIONS = https://lmapi.uc.edu.ph/login/notification
REACT_APP_API_UC_READ_NOTIFICATION = https://lmapi.uc.edu.ph/login/student/notification
REACT_APP_API_UC_EMAIL_SEND_VERIFICATION = https://lmapi.uc.edu.ph/login/student/email
REACT_APP_API_UC_EMAIL_CHECK_VERIFICATION = https://lmapi.uc.edu.ph/login/student/email/verify
REACT_APP_API_UC_STUDENT_SUBJECTS = https://lmapi.uc.edu.ph/enrollment/student/studyload
REACT_APP_API_UC_UPLOAD_FILE = https://lmapi.uc.edu.ph/enrollment/student/image
REACT_APP_API_UC_GET_SECTIONS = https://lmapi.uc.edu.ph/enrollment/schedule/section/all
REACT_APP_API_UC_GET_OPEN_SECTIONS = https://lmapi.uc.edu.ph/enrollment/schedule/section
REACT_APP_API_UC_GET_SCHEDULES = https://lmapi.uc.edu.ph/enrollment/schedule
REACT_APP_API_UC_SET_SCHEDULE_STATUS = https://lmapi.uc.edu.ph/enrollment/schedule/section/status
REACT_APP_API_UC_GET_STATUS_COUNT = https://lmapi.uc.edu.ph/enrollment/status/count
REACT_APP_API_UC_CANCEL_ENROLLMENT = https://lmapi.uc.edu.ph/enrollment/student/cancel
REACT_APP_API_UC_SAVE_PAYMENT = https://lmapi.uc.edu.ph/enrollment/enroll/payments
REACT_APP_API_UC_CREATE_USER = https://lmapi.uc.edu.ph/login/user/create
REACT_APP_API_UC_ENROLLMENT_REPORTS = https://lmapi.uc.edu.ph/enrollment/status/enrollmentStatus
REACT_APP_API_UC_OLD_STUDENT_UPDATE = https://lmapi.uc.edu.ph/enrollment/student/update
REACT_APP_API_UC_OLD_STUDENT_INFO = https://lmapi.uc.edu.ph/enrollment/student/info
REACT_APP_API_UC_GRADE_EVALUATION = https://lmapi.uc.edu.ph/enrollment/student/evaluation
REACT_APP_API_UC_UPDATE_EMAIL = https://lmapi.uc.edu.ph/login/student/email/update
REACT_APP_API_UC_SHOW_SCHEDULE = https://lmapi.uc.edu.ph/enrollment/schedule/subject
REACT_APP_API_UC_SCHEDULE_UPDATE = https://lmapi.uc.edu.ph/enrollment/schedule/subject/update
REACT_APP_API_UC_REMOVE_DUPLICATE_OSTSP = https://lmapi.uc.edu.ph/enrollment/tools/cleanseostsp
REACT_APP_API_UC_GET_CLASS_LIST = https://lmapi.uc.edu.ph/enrollment/schedule/classlist
REACT_APP_API_UC_FORCE_UPDATE_STATUS = https://lmapi.uc.edu.ph/enrollment/tools/forceupdatestatus
REACT_APP_API_UC_MANUAL_ENROLLMENT = https://lmapi.uc.edu.ph/enrollment/tools/manualenrollment
REACT_APP_API_UC_APPLY_PROMISSORY = https://lmapi.uc.edu.ph/enrollment/student/request/promissory
REACT_APP_API_UC_VIEW_PROMISSORY = https://lmapi.uc.edu.ph/enrollment/student/promissory/view
REACT_APP_API_UC_CORRECT_TOTAL_UNITS = https://lmapi.uc.edu.ph/enrollment/tools/correcttotalunits
REACT_APP_API_UC_SEND_NOTIFICATION = https://lmapi.uc.edu.ph/enrollment/notification/add
REACT_APP_API_UC_UPDATE_INFO_VIEW = https://lmapi.uc.edu.ph/enrollment/tools/updateInfo/view
REACT_APP_API_UC_UPDATE_INFO = https://lmapi.uc.edu.ph/enrollment/tools/updateInfo
REACT_APP_API_UC_SET_CLOSED_SUBJECTS = https://lmapi.uc.edu.ph/enrollment/tools/setclosedsubject
REACT_APP_API_UC_GET_SECTION_CLASSLIST = https://lmapi.uc.edu.ph/enrollment/schedule/classlist/section
REACT_APP_API_UC_GET_TEACHERS = https://lmapi.uc.edu.ph/enrollment/teachers/list
REACT_APP_API_UC_SAVE_TEACHERS_LOAD = https://lmapi.uc.edu.ph/enrollment/teachers/teachersLoad
REACT_APP_API_UC_GET_TEACHERS_LOAD = https://lmapi.uc.edu.ph/enrollment/teachers/getteachersload
REACT_APP_API_UC_SAVE_SUBJECT_ADJUSTMENTS = https://lmapi.uc.edu.ph/enrollment/adjustment 
REACT_APP_API_UC_VIEW_SUBJECT_ADJUSTMENTS = https://lmapi.uc.edu.ph/enrollment/adjustment/view
REACT_APP_API_UC_VIEW_ADJUSTMENT_DETAILS = https://lmapi.uc.edu.ph/enrollment/adjustment/details
REACT_APP_API_UC_VIEW_ADJUSTMENT_APPROVE = https://lmapi.uc.edu.ph/enrollment/adjustment/approve
REACT_APP_API_UC_REACTIVATE_ADJUSTMENT = https://lmapi.uc.edu.ph/enrollment/tools/activateadjustment
REACT_APP_API_UC_TRANSFER_SECTION = https://lmapi.uc.edu.ph/enrollment/tools/transfersection
REACT_APP_API_UC_GET_OPEN_ENROLL_COURSES = https://lmapi.uc.edu.ph/enrollment/course/open
REACT_APP_API_UC_CORRECT_LAB_AND_LEC = https://lmapi.uc.edu.ph/enrollment/tools/correctlabandlec 
REACT_APP_API_SEND_NOTIF_DISSOLVED_SCHEDULES = https://lmapi.uc.edu.ph/enrollment/tools/sendnotificationdissolved
REACT_APP_API_EXPORT_USERS_LMS = https://lmapi.uc.edu.ph/enrollment/lms/users
REACT_APP_API_EXPORT_COURSES_LMS = https://lmapi.uc.edu.ph/enrollment/lms/courses
REACT_APP_API_EXPORT_ENROLLED_LMS = https://lmapi.uc.edu.ph/enrollment/lms/enrolled
REACT_APP_API_EXPORT_TEACHERS_LMS = https://lmapi.uc.edu.ph/enrollment/lms/teachers

# App Settings
REACT_APP_SITE_MAINTENANCE = false
REACT_APP_ENROLLMENT_PERIOD = true
REACT_APP_CURRENT_SCHOOL_TERM = 20212
REACT_APP_CURRENT_SCHOOL_TERM_FULL = '2nd Semester S.Y. 2020' 

REACT_APP_PATH_STORAGE_IDPICTURES = /storage/avatars/
REACT_APP_PATH_STORAGE_ATTACHMENTS = /storage/attachments/
REACT_APP_PATH_STORAGE_PAYMENTS = /storage/payments/
REACT_APP_FORM_VALIDATION_ON = true

REACT_APP_CAMPUS = 'Lapu-Lapu Mandaue'
REACT_APP_CAMPUS_LANDLINE1 = 032
REACT_APP_CAMPUS_LANDLINE2 = 032
REACT_APP_CAMPUS_LANDLINE3 = 032
REACT_APP_CAMPUS_FB = facebook
REACT_APP_EDP_EMAIL = uclmedp@gmail.com
REACT_APP_EDP_FB = EDP
REACT_APP_EDP_LANDLINE = '345-666 local 6229'
REACT_APP_REGISTRAR_LANDLINE = '346-6666 local 6253'
REACT_APP_ACCOUNTING_LANDLINE = '345-6666 local 6202/6203'
REACT_APP_CASHIER_LANDLINE = '345-6666 local 6219/6220'
REACT_APP_REGISTRAR_EMAIL = registrar.lm@uc.edu.ph
REACT_APP_ACCOUNTING_EMAIL = uclm.acctg@gmail.com
REACT_APP_CASHIER_EMAIL_COL = uclmcollege.payments@gmail.com
REACT_APP_CASHIER_EMAIL_SHS = uclmshs.payments@gmail.com
REACT_APP_CASHIER_EMAIL_JHS = uclmjhs.payments@gmail.com